spring.datasource.url=jdbc:mysql://localhost:3306/garage_sale
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rid
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html