spring.datasource.url=jdbc:mysql://localhost:3306/YucoBy
spring.datasource.username=root
spring.datasource.password=rid
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.resources.static-locations=file:/home/ignacio/recursos/,classpath:/static
spring.security.user.name=admin
spring.security.user.password=$2a$10$VYboBUojjBFD1093aUmKveAlOKVbqwVXk04IoK8rgJVgI93i.SDEe
spring.security.user.roles=ADMIN