server.port: 8080
#spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.id=AWQ_EV2bf_J8R2_RDYSMv-DvcTvFNbE8zoSQTC2MuWJl0IQpcyK2TP3jWNW3d31IRaI9oxgi_4MihNfg
paypal.client.secret=EB1JFlIucM8bk3zSRzPN_b9it-JBGNrMmdEHLQJYc6nhlNFwhCEmCyagd8irAw-z46aoQ0PKkelgxEw6